#
# $Id: xc2c128-cp132,v 1.10 2007/10/15 08:35:08 $
#
# JTAG declarations for XC2C128-CP132
#
# Converted from the provided file by Adrian Grigo
# using the output of bsdl2jtag with the Xilinx bsdl file as input
#

# registers
register DIR 32
register USERCODE 32
register BSR 300
register BYPASS 1
register ISC_DEFAULT 1
register DATAREG 759


# instructions
instruction length 8
instruction ISC_NOOP 11100000 ISC_DEFAULT
instruction TEST_DISABLE 00010101 DATAREG
instruction MVERIFY 00010011 DATAREG
instruction ERASE_ALL 00010100 DATAREG
instruction BULKPROG 00010010 DATAREG
instruction TEST_ENABLE 00010001 DATAREG
instruction ISC_DISABLE 11000000 DATAREG
instruction ISC_INIT 11110000 DATAREG
instruction ISC_READ 11101110 DATAREG
instruction ISC_PROGRAM 11101010 DATAREG
instruction ISC_ERASE 11101101 DATAREG
instruction ISC_SRAM_WRITE 11100110 DATAREG
instruction ISC_SRAM_READ 11100111 DATAREG
instruction ISC_ENABLE 11101000 DATAREG
instruction ISC_ENABLEOTF 11100100 DATAREG
instruction ISC_ENABLE_CLAMP 11101001 ISC_DEFAULT
instruction HIGHZ 11111100 BYPASS
instruction USERCODE 11111101 DIR
instruction IDCODE 00000001 DIR
instruction EXTEST 00000000 BSR
instruction SAMPLE/PRELOAD 00000011 BSR
instruction BYPASS 11111111 BYPASS
instruction INTEST 00000010 BSR

# signals
signal VDD(0)
signal VDD(1)
signal VDD(2)
signal VDD(3)
signal VDD(4)
signal VDD(5)
signal VDD(6)
signal VDD(7)
signal VDD(8)
signal VDD(9)
signal GND(0)
signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal IO_99
signal IO_98
signal IO_97
signal IO_96
signal IO_95
signal IO_94
signal IO_93
signal IO_92
signal IO_91
signal IO_90
signal IO_89
signal IO_88
signal IO_87
signal IO_86
signal IO_85
signal IO_84
signal IO_83
signal IO_82
signal IO_81
signal IO_80
signal IO_79
signal IO_78
signal IO_77
signal IO_76
signal IO_75
signal IO_74
signal IO_73
signal IO_72
signal IO_71
signal IO_70
signal IO_69
signal IO_68
signal IO_67
signal IO_66
signal IO_65
signal IO_64
signal IO_63
signal IO_62
signal IO_61
signal IO_60
signal IO_59
signal IO_58
signal IO_57
signal IO_56
signal IO_55
signal IO_54
signal IO_53
signal IO_52
signal IO_51
signal IO_50
signal IO_49
signal IO_48
signal IO_47
signal IO_46
signal IO_45
signal IO_44
signal IO_43
signal IO_42
signal IO_41
signal IO_40
signal IO_39
signal IO_38
signal IO_37
signal IO_36
signal IO_35
signal IO_34
signal IO_33
signal IO_32
signal IO_31
signal IO_30
signal IO_29
signal IO_28
signal IO_27
signal IO_26
signal IO_25
signal IO_24
signal IO_23
signal IO_22
signal IO_21
signal IO_20
signal IO_19
signal IO_18
signal IO_17
signal IO_16
signal IO_15
signal IO_14
signal IO_13
signal IO_12
signal IO_11
signal IO_10
signal IO_9
signal IO_8
signal IO_7
signal IO_6
signal IO_5
signal IO_4
signal IO_3
signal IO_2
signal IO_1
signal IO_0
signal TMS
signal TDO
signal TDI
signal TCK

# bits
bit 299 I 1 IO_0
bit 298 O 1 IO_0 297 0 Z
bit 297 C 0 *
bit 296 I 1 IO_1
bit 295 O 1 IO_1 294 0 Z
bit 294 C 0 *
bit 293 I 1 IO_2
bit 292 O 1 IO_2 291 0 Z
bit 291 C 0 *
bit 290 I 1 IO_3
bit 289 O 1 IO_3 288 0 Z
bit 288 C 0 *
bit 287 I 1 IO_4
bit 286 O 1 IO_4 285 0 Z
bit 285 C 0 *
bit 284 I 1 IO_5
bit 283 O 1 IO_5 282 0 Z
bit 282 C 0 *
bit 281 I 1 IO_6
bit 280 O 1 IO_6 279 0 Z
bit 279 C 0 *
bit 278 I 1 IO_7
bit 277 O 1 IO_7 276 0 Z
bit 276 C 0 *
bit 275 I 1 IO_8
bit 274 O 1 IO_8 273 0 Z
bit 273 C 0 *
bit 272 I 1 IO_9
bit 271 O 1 IO_9 270 0 Z
bit 270 C 0 *
bit 269 I 1 IO_10
bit 268 O 1 IO_10 267 0 Z
bit 267 C 0 *
bit 266 I 1 IO_11
bit 265 O 1 IO_11 264 0 Z
bit 264 C 0 *
bit 263 I 1 IO_24
bit 262 O 1 IO_24 261 0 Z
bit 261 C 0 *
bit 260 I 1 IO_25
bit 259 O 1 IO_25 258 0 Z
bit 258 C 0 *
bit 257 I 1 IO_26
bit 256 O 1 IO_26 255 0 Z
bit 255 C 0 *
bit 254 I 1 IO_27
bit 253 O 1 IO_27 252 0 Z
bit 252 C 0 *
bit 251 I 1 IO_28
bit 250 O 1 IO_28 249 0 Z
bit 249 C 0 *
bit 248 I 1 IO_29
bit 247 O 1 IO_29 246 0 Z
bit 246 C 0 *
bit 245 I 1 IO_30
bit 244 O 1 IO_30 243 0 Z
bit 243 C 0 *
bit 242 I 1 IO_31
bit 241 O 1 IO_31 240 0 Z
bit 240 C 0 *
bit 239 I 1 IO_32
bit 238 O 1 IO_32 237 0 Z
bit 237 C 0 *
bit 236 I 1 IO_33
bit 235 O 1 IO_33 234 0 Z
bit 234 C 0 *
bit 233 I 1 IO_34
bit 232 O 1 IO_34 231 0 Z
bit 231 C 0 *
bit 230 I 1 IO_35
bit 229 O 1 IO_35 228 0 Z
bit 228 C 0 *
bit 227 I 1 IO_36
bit 226 O 1 IO_36 225 0 Z
bit 225 C 0 *
bit 224 I 1 IO_12
bit 223 O 1 IO_12 222 0 Z
bit 222 C 0 *
bit 221 I 1 IO_13
bit 220 O 1 IO_13 219 0 Z
bit 219 C 0 *
bit 218 I 1 IO_14
bit 217 O 1 IO_14 216 0 Z
bit 216 C 0 *
bit 215 I 1 IO_15
bit 214 O 1 IO_15 213 0 Z
bit 213 C 0 *
bit 212 I 1 IO_16
bit 211 O 1 IO_16 210 0 Z
bit 210 C 0 *
bit 209 I 1 IO_17
bit 208 O 1 IO_17 207 0 Z
bit 207 C 0 *
bit 206 I 1 IO_18
bit 205 O 1 IO_18 204 0 Z
bit 204 C 0 *
bit 203 I 1 IO_19
bit 202 O 1 IO_19 201 0 Z
bit 201 C 0 *
bit 200 I 1 IO_20
bit 199 O 1 IO_20 198 0 Z
bit 198 C 0 *
bit 197 I 1 IO_21
bit 196 O 1 IO_21 195 0 Z
bit 195 C 0 *
bit 194 I 1 IO_22
bit 193 O 1 IO_22 192 0 Z
bit 192 C 0 *
bit 191 I 1 IO_23
bit 190 O 1 IO_23 189 0 Z
bit 189 C 0 *
bit 188 I 1 IO_37
bit 187 O 1 IO_37 186 0 Z
bit 186 C 0 *
bit 185 I 1 IO_38
bit 184 O 1 IO_38 183 0 Z
bit 183 C 0 *
bit 182 I 1 IO_39
bit 181 O 1 IO_39 180 0 Z
bit 180 C 0 *
bit 179 I 1 IO_40
bit 178 O 1 IO_40 177 0 Z
bit 177 C 0 *
bit 176 I 1 IO_41
bit 175 O 1 IO_41 174 0 Z
bit 174 C 0 *
bit 173 I 1 IO_42
bit 172 O 1 IO_42 171 0 Z
bit 171 C 0 *
bit 170 I 1 IO_43
bit 169 O 1 IO_43 168 0 Z
bit 168 C 0 *
bit 167 I 1 IO_44
bit 166 O 1 IO_44 165 0 Z
bit 165 C 0 *
bit 164 I 1 IO_45
bit 163 O 1 IO_45 162 0 Z
bit 162 C 0 *
bit 161 I 1 IO_46
bit 160 O 1 IO_46 159 0 Z
bit 159 C 0 *
bit 158 I 1 IO_47
bit 157 O 1 IO_47 156 0 Z
bit 156 C 0 *
bit 155 I 1 IO_48
bit 154 O 1 IO_48 153 0 Z
bit 153 C 0 *
bit 152 I 1 IO_49
bit 151 O 1 IO_49 150 0 Z
bit 150 C 0 *
bit 149 I 1 IO_50
bit 148 O 1 IO_50 147 0 Z
bit 147 C 0 *
bit 146 I 1 IO_51
bit 145 O 1 IO_51 144 0 Z
bit 144 C 0 *
bit 143 I 1 IO_52
bit 142 O 1 IO_52 141 0 Z
bit 141 C 0 *
bit 140 I 1 IO_53
bit 139 O 1 IO_53 138 0 Z
bit 138 C 0 *
bit 137 I 1 IO_54
bit 136 O 1 IO_54 135 0 Z
bit 135 C 0 *
bit 134 I 1 IO_55
bit 133 O 1 IO_55 132 0 Z
bit 132 C 0 *
bit 131 I 1 IO_56
bit 130 O 1 IO_56 129 0 Z
bit 129 C 0 *
bit 128 I 1 IO_57
bit 127 O 1 IO_57 126 0 Z
bit 126 C 0 *
bit 125 I 1 IO_58
bit 124 O 1 IO_58 123 0 Z
bit 123 C 0 *
bit 122 I 1 IO_59
bit 121 O 1 IO_59 120 0 Z
bit 120 C 0 *
bit 119 I 1 IO_60
bit 118 O 1 IO_60 117 0 Z
bit 117 C 0 *
bit 116 I 1 IO_61
bit 115 O 1 IO_61 114 0 Z
bit 114 C 0 *
bit 113 I 1 IO_62
bit 112 O 1 IO_62 111 0 Z
bit 111 C 0 *
bit 110 I 1 IO_75
bit 109 O 1 IO_75 108 0 Z
bit 108 C 0 *
bit 107 I 1 IO_76
bit 106 O 1 IO_76 105 0 Z
bit 105 C 0 *
bit 104 I 1 IO_77
bit 103 O 1 IO_77 102 0 Z
bit 102 C 0 *
bit 101 I 1 IO_78
bit 100 O 1 IO_78 99 0 Z
bit 99 C 0 *
bit 98 I 1 IO_79
bit 97 O 1 IO_79 96 0 Z
bit 96 C 0 *
bit 95 I 1 IO_80
bit 94 O 1 IO_80 93 0 Z
bit 93 C 0 *
bit 92 I 1 IO_81
bit 91 O 1 IO_81 90 0 Z
bit 90 C 0 *
bit 89 I 1 IO_82
bit 88 O 1 IO_82 87 0 Z
bit 87 C 0 *
bit 86 I 1 IO_83
bit 85 O 1 IO_83 84 0 Z
bit 84 C 0 *
bit 83 I 1 IO_84
bit 82 O 1 IO_84 81 0 Z
bit 81 C 0 *
bit 80 I 1 IO_85
bit 79 O 1 IO_85 78 0 Z
bit 78 C 0 *
bit 77 I 1 IO_86
bit 76 O 1 IO_86 75 0 Z
bit 75 C 0 *
bit 74 I 1 IO_87
bit 73 O 1 IO_87 72 0 Z
bit 72 C 0 *
bit 71 I 1 IO_63
bit 70 O 1 IO_63 69 0 Z
bit 69 C 0 *
bit 68 I 1 IO_64
bit 67 O 1 IO_64 66 0 Z
bit 66 C 0 *
bit 65 I 1 IO_65
bit 64 O 1 IO_65 63 0 Z
bit 63 C 0 *
bit 62 I 1 IO_66
bit 61 O 1 IO_66 60 0 Z
bit 60 C 0 *
bit 59 I 1 IO_67
bit 58 O 1 IO_67 57 0 Z
bit 57 C 0 *
bit 56 I 1 IO_68
bit 55 O 1 IO_68 54 0 Z
bit 54 C 0 *
bit 53 I 1 IO_69
bit 52 O 1 IO_69 51 0 Z
bit 51 C 0 *
bit 50 I 1 IO_70
bit 49 O 1 IO_70 48 0 Z
bit 48 C 0 *
bit 47 I 1 IO_71
bit 46 O 1 IO_71 45 0 Z
bit 45 C 0 *
bit 44 I 1 IO_72
bit 43 O 1 IO_72 42 0 Z
bit 42 C 0 *
bit 41 I 1 IO_73
bit 40 O 1 IO_73 39 0 Z
bit 39 C 0 *
bit 38 I 1 IO_74
bit 37 O 1 IO_74 36 0 Z
bit 36 C 0 *
bit 35 I 1 IO_88
bit 34 O 1 IO_88 33 0 Z
bit 33 C 0 *
bit 32 I 1 IO_89
bit 31 O 1 IO_89 30 0 Z
bit 30 C 0 *
bit 29 I 1 IO_90
bit 28 O 1 IO_90 27 0 Z
bit 27 C 0 *
bit 26 I 1 IO_91
bit 25 O 1 IO_91 24 0 Z
bit 24 C 0 *
bit 23 I 1 IO_92
bit 22 O 1 IO_92 21 0 Z
bit 21 C 0 *
bit 20 I 1 IO_93
bit 19 O 1 IO_93 18 0 Z
bit 18 C 0 *
bit 17 I 1 IO_94
bit 16 O 1 IO_94 15 0 Z
bit 15 C 0 *
bit 14 I 1 IO_95
bit 13 O 1 IO_95 12 0 Z
bit 12 C 0 *
bit 11 I 1 IO_96
bit 10 O 1 IO_96 9 0 Z
bit 9 C 0 *
bit 8 I 1 IO_97
bit 7 O 1 IO_97 6 0 Z
bit 6 C 0 *
bit 5 I 1 IO_98
bit 4 O 1 IO_98 3 0 Z
bit 3 C 0 *
bit 2 I 1 IO_99
bit 1 O 1 IO_99 0 0 Z
bit 0 C 0 *
